<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	Go to <a href="HiServlet">Hii Servlet</a> <br/><br/>
	Go to <a href="HelloServlet">Hello Servlet</a> <br/><br/>
	Go to <a href="Dummy">Dummy</a>
</body>
</html>
